{
    "name": "cloudlayerio/sdk",
    "description": "Official PHP SDK for the CloudLayer.io document generation API",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "CloudLayer.io",
            "homepage": "https://cloudlayer.io"
        }
    ],
    "keywords": [
        "api",
        "conversion",
        "document",
        "generation",
        "html",
        "image",
        "pdf",
        "php",
        "sdk"
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1",
        "guzzlehttp/guzzle": "^7.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "CloudLayer\\": "src/CloudLayer/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CloudLayer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-html coverage",
        "lint": "phpstan analyse",
        "format": "php-cs-fixer fix",
        "format:check": "php-cs-fixer fix --dry-run --diff"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false
        }
    }
}
