{
    "name": "cloudlayerio/cloudlayerio-php",
    "description": "cloudlayerio API Library for easy access to our REST based API services using PHP.",
    "type": "library",
    "minimum-stability": "stable",
    "require": {}
}
